akka {
  loglevel = "INFO"
}

http {
  interface = "0.0.0.0"
  port = 6101
  externalUrl.v0 = "http://localhost:6101/v0/"
}

db {
  default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost/postgres"
    url = ${?POSTGRES_URL}
    poolValidationQuery = "SELECT 1"
    user = "postgres"
    user = ${?POSTGRES_USER}
    password = ${?POSTGRES_PASSWORD}
  }
}

authorization {
  skip = true
}


webhookActorTickRate = 1000

# How long to wait for a DELETE /records/?sourceTagToPreserve=x&sourceId=y call before returning a processing status code in ms
trimBySourceTagTimeoutThreshold = 10000